const express = require('express');
const cors = require('cors');
const bodyParser = require('body-parser');
const stripe = require('stripe')(process.env.STRIPE_SECRET_KEY);
\const app = express();
app.use(cors());
app.use(bodyParser.json());

app.post('/api/checkout', async (req, res) => {
    try {
        const { cart, paymentMethodId } = req.body;
        const totalAmount = cart.reduce((total, item) => total + item.price, 0) * 100;

        const paymentIntent = await stripe.paymentIntents.create({
            amount: totalAmount,
            currency: 'usd',
            payment_method: paymentMethodId,
            confirm: true
        });

        res.json({ success: true, paymentIntent });
    } catch (error) {
        res.status(400).json({ success: false, message: error.message });
    }
});

const PORT = process.env.PORT || 5000;
app.listen(PORT, () => console.log(`Server running on port ${PORT}`));

// package.json
const packageJson = {
    "name": "roros-cards-backend",
    "version": "1.0.0",
    "description": "Backend server for Roro's Cards store",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js"
    },
    "dependencies": {
        "express": "^4.17.1",
        "cors": "^2.8.5",
        "body-parser": "^1.19.0",
        "stripe": "^8.174.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.15"
    }
};

module.exports = packageJson;
